{
    "version": "0.3",
    "name": "Get Cell ID",
    "description": "Get Cell ID information from my phone and, optionally, upload to OpenCellID.org.",
    "launch_path": "/index.html",
    "icons": {
        "16": "/style/icons/cellid-16.png",
        "48": "/style/icons/cellid-48.png",
        "128": "/style/icons/cellid-128.png"
    },
    "developer": {
        "name": "Peter Rukavina",
        "url": "http://ruk.ca/app/getcellid"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "type": "certified",
    "permissions": {
        "systemXHR": {},
		    "telephony":{},
		    "mobileconnection":{},
				"audio-channel-telephony":{},
				"audio-channel-ringer":{},
				"audio-channel-content":{},
				"audio-channel-normal":{},
				"geolocation":{}
    }
}

