{
    "version": "0.4",
    "name": "Get Cell ID",
    "description": "Get mobile network cell ID information from device and, optionally, upload to OpenCellID.org.",
    "launch_path": "/index.html",
    "icons": {
        "48": "/style/icons/getcellid-icon-30.png",
        "60": "/style/icons/getcellid-icon-60.png",
        "128": "/style/icons/getcellid-icon-128.png"
    },
    "developer": {
        "name": "Peter Rukavina",
        "url": "http://ruk.ca/app/getcellid"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en",
    "type": "certified",
    "permissions": {
        "systemXHR": {},
		    "telephony":{},
		    "mobileconnection":{},
				"audio-channel-telephony":{},
				"audio-channel-ringer":{},
				"audio-channel-content":{},
				"audio-channel-normal":{},
				"geolocation":{}
    }
}